<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/all_resolutions.css" />
	<script type="text/javascript" src="js/myWrap1.js"></script>
	<script type="text/javascript" src="js/aSaver.js"></script>
	<script type="text/javascript" src="js/colorChanger.js"></script>
    <title>Writers Jumbler 1 Column</title>
</head>
<body>
<br><br>
<a href="1400x900_index.html"><img src="img/wj.png" id="imgtp"></a><br><br>
<div class="iNstr">
<p style="font-family:monospace;font-size:16px;">Fill in all the blanks. Wrap columns by using the buttons. Each time pressed, combinations.(Max 170 Characters - each space) Take screenshots to save. Pressing the logo still goes back.</p>
</div>
<br>
<div id="colorC">
  <br>
  <p>Choose background and font color:</p>
  <ul>
  <li onclick="lgb()">Gray and Black</li>
  <li onclick="gw()">Gray and White</li>
  <li onclick="gy()">Gray and Yellow</li>
  <li onclick="by()">Black and Yellow</li>
  <li onclick="blg()">Black and Green</li>
  <li onclick="blb()">Black and Blue</li>
  <li onclick="dbw()">Blue and White</li>
  <li onclick="drw()">Red and White</li>
  <li onclick="py()">Purple and Yellow</li>  
  </ul>
  </div>
<br><br>
<div id="wrap01">
<div id="Rap1"></div>
</div>
<br><br>
<button style="color:#ffffff; background-color:#c6000a; margin-right:10px;" onclick="myRap1()">All Rows</button><button style="color:#ffffff; background-color:#111111; margin-left:10px;" onclick="setThis()">Save</button><button style="color:#ffffff; background-color:#111111; margin-left:10px;" onclick="getThis()">Load Save</button>
<br><br>
<div id="container1">
<div id="center1">
<input id="az1" type="text" style="width:99.2%;font-size:12px;font-family:monospace;border:none;" maxlength="170"><br><br>
<input id="bz1" type="text" style="width:99.2%;font-size:12px;font-family:monospace;border:none;" maxlength="170"><br><br>
<input id="cz1" type="text" style="width:99.2%;font-size:12px;font-family:monospace;border:none;" maxlength="170"><br><br>
<input id="dz1" type="text" style="width:99.2%;font-size:12px;font-family:monospace;border:none;" maxlength="170"><br><br>
<input id="ez1" type="text" style="width:99.2%;font-size:12px;font-family:monospace;border:none;" maxlength="170"><br><br>
<input id="fz1" type="text" style="width:99.2%;font-size:12px;font-family:monospace;border:none;" maxlength="170"><br><br>
<input id="gz1" type="text" style="width:99.2%;font-size:12px;font-family:monospace;border:none;" maxlength="170"><br><br>
<input id="hz1" type="text" style="width:99.2%;font-size:12px;font-family:monospace;border:none;" maxlength="170"><br><br>
<input id="iz1" type="text" style="width:99.2%;font-size:12px;font-family:monospace;border:none;" maxlength="170"><br><br>
<input id="jz1" type="text" style="width:99.2%;font-size:12px;font-family:monospace;border:none;" maxlength="170"><br><br>
</div>
</div>

<br><br>

<br><br>
  </body>
</html>