<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/all_resolutions.css" />
    <title>Writers Jumbler</title>
</head>
<body>
<br><br>
<a href="index.html"><img src="img/wj.png" id="imgtp" style="text-align:center;margin:auto;"></a><br><br><p style="font-weight:bold;text-align:center;margin:auto;">Push logo to go back.<br><br>Or.<br><br>Continue.</p><br><br>
<div id="links_t">
<ul>
  <li><a href="1680x1050_1column.html"><img src="img/1colmn.png" alt="1 Column"</a></li>
  <li><a href="1680x1050_2column.html"><img src="img/2colmns.png" alt="2 Columns"></a></li>
  <li><a href="1680x1050_3column.html"><img src="img/3colmns.png" alt="3 Columns"></a></li>
  <li><a href="1680x1050_4column.html"><img src="img/4colmns.png" alt="4 Columns"></a></li>
  <li><a href="1680x1050_5column.html"><img src="img/5colmns.png" alt="5 Columns"></a></li>
  <li><a href="1680.html"><img src="img/dotart.png" alt="Dot Artwork"></a></li>
</ul>
</div>
<br><br>

<br><br></body>
</html>