<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/prnt.css" media="print">
    <link rel="stylesheet" type="text/css" href="css/dot.css">
	<script src="js/480.js" type="text/javascript"></script>
    <title>Writers Jumbler Dot Artwork</title>
</head>
<body onload="myImg01(),myImg02(),myImg03(),myImg04(),myImg05(),myImg06(),myImg07(),myImg08(),myImg09(),myImg010(),myImg011(),myImg012(),myImg013(),myImg014(),myImg015(),myImg016(),myImg017(),myImg018(),myImg019(),myImg020(),myImg021(),myImg022()">
<br>
<a href="480x320_index.html"><img src="img/wj.png" style="width:300px; text-align:center; margin:auto; padding:0px;"></a>
<br>
<p style="width:100%; text-align:center;">Press Logo To Go Back. Click Dot Artwork, To Refresh The Art Pattern. Screenshot, To Save.</p>
<br>
<img class="hidden" id="az2" src="img/sqr0.png" alt="sqr0">
<img class="hidden" id="bz2" src="img/sqr1.png" alt="crcly">
<div class="rArt" onclick="aRefresh()">
<div id="ImgL1"></div><div id="ImgL2"></div><div id="ImgL3"></div><div id="ImgL4"></div><div id="ImgL5"></div><div id="ImgL6"></div><div id="ImgL7"></div><div id="ImgL8"></div><div id="ImgL9"></div><div id="ImgL10"></div><div id="ImgL11"></div><div id="ImgL12"></div><div id="ImgL13"></div><div id="ImgL14"></div><div id="ImgL15"></div><div id="ImgL16"></div><div id="ImgL17"></div><div id="ImgL18"></div><div id="ImgL19"></div><div id="ImgL20"></div><div id="ImgL21"></div><div id="ImgL22"></div>
</div>
<br>
</body>
</html>