<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/all_resolutions.css" />
	<script type="text/javascript" src="js/myWrap003.js"></script>
	<script type="text/javascript" src="js/cSaver.js"></script>
	<script type="text/javascript" src="js/colorChanger.js"></script>
    <title>Writers Jumbler 3 Columns</title>
</head>
<body>
<br><br>
<a href="667x375_index.html"><img src="img/wj.png" id="imgtp"></a><br><br>
<div class="iNstr">
<p style="font-family:monospace;font-size:16px;">Fill in all the blanks. Wrap columns by using the buttons. Each time pressed, combinations.(Max 27 Characters - each space) Take screenshots to save. Pressing the logo still goes back.</p>
</div>
<br>
<div id="colorC">
  <br>
  <p>Choose background and font color:</p>
  <ul>
  <li onclick="lgb()">Gray and Black</li>
  <li onclick="gw()">Gray and White</li>
  <li onclick="gy()">Gray and Yellow</li>
  <li onclick="by()">Black and Yellow</li>
  <li onclick="blg()">Black and Green</li>
  <li onclick="blb()">Black and Blue</li>
  <li onclick="dbw()">Blue and White</li>
  <li onclick="drw()">Red and White</li>
  <li onclick="py()">Purple and Yellow</li>  
  </ul>
  </div>
<br><br>
<div id="wrap3">
<div id="Rap001"></div><div id="Rap002"></div><div id="Rap003"></div>
</div>
<br><br>
<button style="color:#ffffff; background-color:#c6000a; margin-right:10px" onclick="myRap001(),myRap002(),myRap003()">All Rows</button><button style="color:#ffffff; background-color:#08346a; margin-right:10px" onclick="myRap001()">Column 1</button><button style="color:#ffffff; background-color:#08346a; margin-right:10px;" onclick="myRap002()">Column 2</button><button style="color:#ffffff; background-color:#08346a; margin-right:10px;" onclick="myRap003()">Column 3</button><button style="color:#ffffff; background-color:#111111; margin-left:10px;" onclick="setThis()">Save</button><button style="color:#ffffff; background-color:#111111; margin-left:10px;" onclick="getThis()">Load Save</button>
<br><br>
<div id="container3">
<div id="left3">
<input id="az1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="bz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="cz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="dz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="ez1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="fz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="gz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="hz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="iz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="jz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
</div>
<div id="center3">
<input id="kz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="lz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="mz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="nz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="oz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="pz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="qz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="rz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="sz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="tz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
</div>
<div id="right3">
<input id="uz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="vz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="wz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="xz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="yz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="zz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="aaz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="abz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="acz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
<input id="adz1" type="text" style="width:92.2%;font-size:12px;font-family:monospace;border:none;" maxlength="27"><br><br>
</div>
</div>

<br><br>

<br><br>
  </body>
</html>