<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Writers Jumbler</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="icon" type="image/ico" href="img/favicon.ico">
    </head>
    <body>
	<img src="img/wj.png" id="imgtp">
	<br>
	<p>Choose the resolution, that best fits your devices horizontal display.</p>
  	<br>
	<div class="contain">
<div class="ss">
<a href="480x320_index.html"><div id="left">
<br><p>480px</p></div></a>
<a href="568x320_index.html"><div id="center">
<br><p>568px</p></div></a>
<a href="600x384_index.html"><div id="right">
<br><p>600px</p></div></a>
</div>
<br>
<div class="ss">
<a href="640x480_index.html"><div id="left">
<br><p>640px</p></div></a>
<a href="667x375_index.html"><div id="center">
<br><p>667px</p></div></a>
<a href="736x414_index.html"><div id="right">
<br><p>736px</p></div></a>
</div>
<br>
<div class="ss">
<a href="800x640_index.html"><div id="left">
<br><p>800px</p></div></a>
<a href="960x640_index.html"><div id="center">
<br><p>960px</p></div></a>
<a href="1024x600_index.html"><div id="right">
<br><p>1024px</p></div></a>
</div>
<br>
<div class="ss">
<a href="1136x640_index.html"><div id="left">
<br><p>1136px</p></div></a>
<a href="1152x864_index.html"><div id="center">
<br><p>1152px</p></div></a>
<a href="1176x664_index.html"><div id="right">
<br><p>1176px</p></div></a>
</div>
<br>
<div class="ss">
<a href="1280x768_index.html"><div id="left">
<br><p>1280px</p></div></a>
<a href="1360x768_index.html"><div id="center">
<br><p>1360px</p></div></a>
<a href="1366x768_index.html"><div id="right">
<br><p>1366px</p></div></a>
</div>
<br>
<div class="ss">
<a href="1400x900_index.html"><div id="left">
<br><p>1400px</p></div></a>
<a href="1440x900_index.html"><div id="center">
<br><p>1440px</p></div></a>
<a href="1600x900_index.html"><div id="right">
<br><p>1600px</p></div></a>
</div>
<br>
<div class="ss">
<a href="1680x1050_index.html"><div id="left">
<br><p>1680px</p></div></a>
<a href="1768x992_index.html"><div id="center">
<br><p>1768px</p></div></a>
<a href="1920x1080_index.html"><div id="right">
<br><p>1920px</p></div></a>
</div>
<br>
<div class="ss">
<a href="manual.html"><div id="left">
<br><p>Manual</p></div></a>
<a href="wblock.html"><div id=center><p><br>Writers<br>Block</p></div></a>
<a><div id="right"></div></a>
</div>
</div>
<br>
<img src="img/icon.png" id="imgbttm">
 </body>
</html>
