<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Writers Jumbler - Manual</title>
<style>
 body {width:74%; text-align:center; background-color:#4c4c4c; color:#ffffff; margin:auto;}
 p {width:300px; text-align:left;}
 img {width:300px; margin:0px; padding:0px;}
</style>
</head>
<body>
<br>
<img src="img/wj.png" /><br>
<p>Choose the resolution, that best fits your devices horizontal display.
Continue by choosing how many columns you would like to write with.
Each column is made up of ten rows for each column.
The amount of space in each row that there is to write, depends on what resolution that is chosen.<br><br>
For example:<br><br>
With a resolution of 480x320.<br><br>
1 column = 54 characters<br>
2 columns = 27 characters<br>
3 columns = 17 characters<br><br>
And with a resolution of 1920x1080.<br><br>
1 column = 235 characters<br>
2 columns = 118 characters<br>
3 columns = 77 characters<br>
4 columns = 58 characters<br>
5 columns = 47 characters<br><br>
With a larger resolution, the more you can write in each space.
If you have a device that has a low resolution and, never have seen this application, you will need to scroll down where you can type.
Also, if the screen has a low resolution, you can move your words together without spaces. Example: ThisForExample or ThisAlsoAsOne.
To save the document, for right now, will be a screenshot.<br>
You can save and load to an extent; one save per each column page, not each resolution page has a different save. Will not save and load, when your browser is in private browsing.<br>Also, will not save the styles within the Writers Block page.<br>
Click on Dot Artwork picture to refresh, for a different variation.<br><br>
<a href="WJManual.pdf">Download - PDF Manual</a></p>
<a href="index.html"><button style="color:#ffffff; background-color:#111111; margin-top:20px;">Back</button></a>
<br><br>
  </body>
</html>