<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/wblock.css" />
		<script type="text/javascript" src="js/colorChanger.js"></script>
		<script type="text/javascript" src="js/wSave.js"></script>
		<script type="text/javascript" src="js/myWrap0.js"></script>
        <title>Writers Jumbler</title>
    </head>
    <body style="width:100%; text-align:center; background-color:#4c4c4c; color:#ffffff; margin:auto; padding:0px;">
	<a href="index.html"><img src="img/wj.png" style="width:300px; padding:20px 0px;"></a>
	<p>Press logo, to go back. Screenshot to save.</p>
<div id="colorC">
  <br>
  <p>Choose background and font color:</p>
  <ul>
  <li onclick="lgb()">Gray and Black</li>
  <li onclick="gw()">Gray and White</li>
  <li onclick="gy()">Gray and Yellow</li>
  <li onclick="by()">Black and Yellow</li>
  <li onclick="blg()">Black and Green</li>
  <li onclick="blb()">Black and Blue</li>
  <li onclick="dbw()">Blue and White</li>
  <li onclick="drw()">Red and White</li>
  <li onclick="py()">Purple and Yellow</li>  
  </ul>
  </div>
  <br><br>
<div class="top">
<br>
<select id="menu0" onchange="sizes()">
<option>FONT SIZE</option>
<option value="xx-small">xx-small</option>
<option value="x-small">x-small</option>
<option value="small">small</option>
<option value="medium">medium</option>
<option value="large">large</option>
<option value="x-large">x-large</option>
<option value="xx-large">xx-large</option>
<option value="10px">10px</option>
<option value="12px">12px</option>
<option value="14px">14px</option>
<option value="16px">16px</option>
<option value="18px">18px</option>
<option value="20px">20px</option>
<option value="25px">25px</option>
<option value="30px">30px</option>
<option value="35px">35px</option>
<option value="40px">40px</option>
<option value="45px">45px</option>
<option value="50px">50px</option>
</select>
<select id="menu1" onchange="fonts()">
<option>FONT STYLE</option>
<option value="aFont">Custom</option>
<option value="cursive">Cursive</option>
<option value="fantasy">Fantasy</option>
<option value="monospace">Monospace</option>
<option value="sans-serif">Sans-Serif</option>
<option value="serif">Serif</option>
</select>
<select id="menu2" onchange="fontColors()">
<option>FONT COLOR</option>
<option value="#000000">Black</option>
<option value="#ffffff">White</option>
<option value="#0000ff">Blue</option>
<option value="#ff0000">Red</option>
<option value="#af00b3">Purple</option>
<option value="#00ff00">Green</option>
<option value="#ffff00">Yellow</option>
<option value="#fd7dff">Pink</option>
</select>
<select id="menu3" onchange="fontShadows()">
<option>FONT SHADOW</option>
<option value="none">None</option>
<option value="2px 2px #ffffff">White</option>
<option value="2px 2px #000000">Black</option>
<option value="2px 2px #0000ff">Blue</option>
<option value="2px 2px #ff0000">Red</option>
<option value="2px 2px #af00b3">Purple</option>
<option value="2px 2px #00ff00">Green</option>
<option value="2px 2px #ffff00">Yellow</option>
<option value="2px 2px #fd7dff">Pink</option>
</select>
<select id="menu4" onchange="fontWeights()">
<option>FONT WEIGHT</option>
<option value="normal">Normal</option>
<option value="bolder">Bold</option>
</select>
<select id="menu5" onchange="textVariants()">
<option>TEXT VARIANT</option>
<option value="normal">Normal</option>
<option value="small-caps">Small Capitals</option>
</select>
<select id="menu6" onchange="textSpacings()">
<option>TEXT SPACING</option>
<option value="0px">0</option>
<option value="-5px">-5</option>
<option value="-4px">-4</option>
<option value="-3px">-3</option>
<option value="-2px">-2</option>
<option value="-1px">-1</option>
<option value="1px">1</option>
<option value="2px">2</option>
<option value="3px">3</option>
<option value="4px">4</option>
<option value="5px">5</option>
<option value="6px">6</option>
<option value="7px">7</option>
<option value="8px">8</option>
<option value="9px">9</option>
<option value="10px">10</option>
<option value="15px">15</option>
<option value="20px">20</option>
<option value="25px">25</option>
</select>
<select id="menu7" onchange="wordSpacings()">
<option>WORD SPACING</option>
<option value="1px">1</option>
<option value="2px">2</option>
<option value="3px">3</option>
<option value="4px">4</option>
<option value="5px">5</option>
<option value="6px">6</option>
<option value="7px">7</option>
<option value="8px">8</option>
<option value="9px">9</option>
<option value="10px">10</option>
<option value="15px">15</option>
<option value="20px">20</option>
<option value="25px">25</option>
<option value="30px">30</option>
<option value="35px">35</option>
<option value="40px">40</option>
<option value="45px">45</option>
<option value="50px">50</option>
</select>
<select id="menu8" onchange="backgroundColors()">
<option>BACKGROUND COLOR</option>
<option value="#ffffff">White</option>
<option value="#000000">Black</option>
<option value="#0000ff">Blue</option>
<option value="#ff0000">Red</option>
<option value="#af00b3">Purple</option>
<option value="#00ff00">Green</option>
<option value="#ffff00">Yellow</option>
<option value="#fd7dff">Pink</option>
</select>
<select id="menu9" onchange="borderSizes()">
<option>BORDER SIZE</option>
<option value="1px">1</option>
<option value="2px">2</option>
<option value="3px">3</option>
<option value="4px">4</option>
<option value="5px">5</option>
<option value="6px">6</option>
<option value="7px">7</option>
<option value="8px">8</option>
<option value="9px">9</option>
<option value="10px">10</option>
<option value="15px">15</option>
<option value="20px">20</option>
<option value="25px">25</option>
<option value="30px">30</option>
<option value="35px">35</option>
<option value="40px">40</option>
<option value="45px">45</option>
<option value="50px">50</option>
</select>
<select id="menu10" onchange="borderColors()">
<option>BORDER COLOR</option>
<option value="#ffffff">White</option>
<option value="#000000">Black</option>
<option value="#0000ff">Blue</option>
<option value="#ff0000">Red</option>
<option value="#af00b3">Purple</option>
<option value="#00ff00">Green</option>
<option value="#ffff00">Yellow</option>
<option value="#fd7dff">Pink</option>
</select>
<select id="menu11" onchange="boxShadows()">
<option>BOX SHADOW</option>
<option value="10px 10px #ffffff">White</option>
<option value="10px 10px #000000">Black</option>
<option value="10px 10px #0000ff">Blue</option>
<option value="10px 10px #ff0000">Red</option>
<option value="10px 10px #af00b3">Purple</option>
<option value="10px 10px #00ff00">Green</option>
<option value="10px 10px #ffff00">Yellow</option>
<option value="10px 10px #fd7dff">Pink</option>
</select>
<select id="menu12" onchange="textAligns()">
<option>ALIGN TEXT</option>
<option value="left">Left</option>
<option value="center">Center</option>
<option value="right">Right</option>
</select>
</div>
<br><br>
 <button style="color:#ffffff; background-color:#111111; margin-bottom:10px;" onclick="setThis()">Save</button><button style="color:#ffffff; background-color:#111111; margin-left:10px; margin-bottom:10px;" onclick="getThis()">Load Save</button>
<br><br>
<textarea type="text" id="writersBlock" word-wrap="hard"></textarea>
<br><br>

<br><br>
 </body>
</html>