body {font-family:monospace; font-size:12px; margin:auto; padding:0px; width:100%; text-align:center; background-color:#4c4c4c; color:#ffffff;}
#imgtp {width:300px; text-align:center; margin:auto; padding-top:20px;}

#colorC {width:320px; height:155px; text-align:center; margin:auto; padding:10px;}
#colorC p {text-align:center; margin:auto; padding:0px;}
#colorC ul {list-style-type:none; margin:20px; padding:0px;}
#colorC li {float:left; text-align:center; background-color:#ffffff; color:#000000; width:80px; height:auto; border:solid; border-color:#000000; padding:0px; margin-left:4px; margin-top:4px; cursor:pointer;}

#container5 {width:100%; height:328px; text-align:left; display:block; margin:auto; padding:0px; padding-top:18px; padding-bottom:0px; background-color:#111111;}
#left5 {width:19.8%; height:320px; float:left; margin:0px; padding-left:.2%;}
#center5 {width:19.8%; height:320px; float:left; margin:0px; padding-left:.2%;}
#right35 {width:19.8%; height:320px; float:left; margin:0px; padding-left:.2%;}
#right25 {width:19.8%; height:320px; float:left; margin:0px; padding-left:.2%;}
#right15 {width:19.8%; height:320px; float:left; margin:0px; padding-left:.2%;}
#wrap5 {width:100%; font-size:12px; height:200px; text-align:center; display:block; margin:auto; padding-bottom:44px;}
#Rap00001 {width:19.8%; text-align:left; float:left; margin:0px; padding-left:.1%;}
#Rap00002 {width:19.8%; text-align:left; float:left; margin:0px; padding-left:.1%;}
#Rap00003 {width:19.8%; text-align:left; float:left; margin:0px; padding-left:.1%;}
#Rap00004 {width:19.8%; text-align:left; float:left; margin:0px; padding-left:.1%;}
#Rap00005 {width:19.8%; text-align:left; float:left; margin:0px; padding-left:.1%;}

#container4 {width:100%; height:334px; text-align:left; display:block; margin:0px; padding:0px; background-color:#111111;}
#left4 {width:24.8%; height:320px; float:left; margin:0px; padding-left:.2%; padding-top:14px;}
#center4 {width:24.8%; height:320px; float:left; padding-left:.2%; margin:0px; padding-top:14px;}
#right4 {width:24.8%; height:320px; float:left; padding-left:.2%; margin:0px; padding-top:14px;}
#right14 {width:24.8%; height:320px; float:left; padding-left:.2%; margin:0px; padding-top:14px;}
#wrap4 {width:100%; font-size:12px; height:200px; text-align:center; display:block; margin:0px; padding-bottom:44px;}
#Rap0001 {width:24.4%; text-align:left; float:left; padding-left:.02%; margin:0px;}
#Rap0002 {width:24.4%; text-align:left; float:left; padding-left:.02%; margin:0px; padding-left:4px;}
#Rap0003 {width:24.4%; text-align:left; float:left; padding-left:.02%; margin:0px; padding-left:4px;}
#Rap0004 {width:24.4%; text-align:left; float:left; padding-left:.02%; margin:0px; padding-left:4px;}

#container3 {width:100%; height:342px; text-align:left; display:block; margin:0px; padding:0px; background-color:#111111;}
#left3 {width:32.2%; height:320px; float:left; padding-left:1%; padding-top:20px;}
#center3 {width:32.2%; height:320px; float:left; padding-left:1%; padding-top:20px;}
#right3 {width:32.2%; height:320px; float:left; padding-left:1%; padding-top:20px;}
#wrap3 {width:100%; font-size:12px; height:200px; text-align:center; display:block; margin:0px; padding-bottom:44px;}
#Rap001 {width:32.2%; text-align:left; float:left; padding-left:.04%; margin:0px;}
#Rap002 {width:32.2%; text-align:left; float:left; padding-left:.04%; margin:0px;}
#Rap003 {width:32.2%; text-align:left; float:left; padding-left:.04%; margin:0px;}

#container2 {width:100%; height:346px; text-align:left; display:block; margin:0px; padding:0px; background-color:#111111;}
#left2 {width:49.8%; height:320px; float:left; margin:0px; padding-left:.3%; padding-top:20px;}
#center2 {width:49.8%; height:320px; float:left; margin:0px; padding-left:.1%; padding-top:20px;}
#wrap2 {width:100%; height:200px; font-size:12px; text-align:center; display:block; margin:0px; padding-bottom:44px;}
#Rap01{width:49.8%; text-align:left; float:left; margin:0px; padding-left:.3%;}
#Rap02{width:49.8%; text-align:left; float:left; margin:0px; padding-left:.1%;}

#container1 {width:99.8%; height:334px; text-align:left; margin:0px; padding:0px; background-color:#111111;}
#center1 {width:98.6%; height:320px; text-align:center; margin:0px; padding-left:.08%; padding-top:14px;}
#wrap01 {width:99.8%; font-size:12px; height:200px; text-align:center; margin:0px; padding-left:.08%; padding-bottom:44px}
#Rap1 {width:98.6%; text-align:left; margin:0px; padding:0px;}

.iNstr {width:96%;text-align:center;margin:auto;}

.iNstr p {font-family:monospace; font-size:12px; font-weight:bold; text-align:left; margin:0px;}

input {border:solid; border-color:white;}
p {text-align:left;}
a {text-align:left;}
a:hover {text-align:left;}
a:visited {text-align:left;}

#links_t {height:auto;width:96%;vertical-align:top;text-align:center;margin:auto;padding:0px;}

#links_t ul {list-style-type:none;margin:0px;padding:0px;}

#links_t li {text-decoration:none;margin-top:10px;padding:0px;}

#links_t img {border:none;}

#wrap {text-align:center; font-size:12px; width:82%; word-wrap:break-word; word-break:loose; margin:auto; margin-bottom:10px; padding:8px;}
#rap0 p {text-align:left; font-family:monospace; font-size:12px; margin:0px; padding:0px;}