body {width:100%; background-color:#222222; color:white; text-align:center; font-family:monospace; font-size:12px; margin:auto; padding:0px;}
.rArt {display:inline-block; text-align:center; margin-top:10px; margin:auto; padding:0px;}
#ImgL1, #ImgL2, #ImgL3, #ImgL4, #ImgL5, #ImgL6, #ImgL7, #ImgL8, #ImgL9, #ImgL10, #ImgL11, #ImgL12, #ImgL13, #ImgL14, #ImgL15, #ImgL16, #ImgL17, #ImgL18, #ImgL19, #ImgL20, #ImgL21, #ImgL22, #ImgL23, #ImgL24, #ImgL25, #ImgL26, #ImgL27, #ImgL28, #ImgL29, #ImgL30, #ImgL31, #ImgL32, #ImgL33, #ImgL34, #ImgL35, #ImgL36, #ImgL37, #ImgL38, #ImgL39, #ImgL40, #ImgL41, #ImgL42, #ImgL43, #ImgL44, #ImgL45, #ImgL46, #ImgL47, #ImgL48, #ImgL49, #ImgL50, #ImgL51, #ImgL52, #ImgL53, #ImgL54, #ImgL55, #ImgL56, #ImgL57, #ImgL58, #ImgL59, #ImgL60, #ImgL61, #ImgL62, #ImgL63, #ImgL64, #ImgL65, #ImgL66, #ImgL67, #ImgL68, #ImgL69, #ImgL70, #ImgL71, #ImgL72, #ImgL73, #ImgL74, #ImgL75, #ImgL76, #ImgL77, #ImgL78, #ImgL79, #ImgL80, #ImgL81, #ImgL82, #ImgL83, #ImgL84, #ImgL85, #ImgL86, #ImgL87, #ImgL88, #ImgL89, #ImgL90, #ImgL91, #ImgL92, #ImgL93, #ImgL94, #ImgL95 {float:left; margin:0px; padding:0px;}
img {margin:0px; padding:0px;}
.hidden {display:none;}