body {width:100%; text-align:center; margin:auto; background-color:#4c4c4c; color:#ffffff;}
#imgtp {width:300px; padding:20px 0px;}
.contain {display:inline-block; width:300px; text-align:center; margin:auto; padding:0px;}
#imgbttm {width:50px; text-align:center; margin:auto; padding:10px 0px;}
.ss {width:300px; display:inline-block; text-align:center; margin:auto; padding:0px;}
.ss p {font-family:monospace; font-weight:bold; margin-top:14px; padding:0px;}
#left {width:90px; height:90px; background-color:#0c0c0c; color:#ffffff; float:left; border:solid; border-color:white; margin:2px; padding:0px;}
#center {width:90px; height:90px; background-color:#0c0c0c; color:#ffffff; float:left; border:solid; border-color:white; margin:2px; padding:0px;}
#right {width:90px; height:90px; background-color:#0c0c0c; color:#ffffff; float:left; border:solid; border-color:white; margin:2px; padding:0px;}