body {width:100%; height:100%; text-align:center; margin:auto; font-family:monospace; font-size:12px; background-color:#4c4c4c; color:#ffffff;}
#colorC {width:320px; height:155px; text-align:center; margin:auto; padding:10px;}
#colorC p {text-align:center; margin:auto; padding:0px;}
#colorC ul {list-style-type:none; margin:20px; padding:0px;}
#colorC li {float:left; text-align:center; background-color:#ffffff; color:#000000; width:80px; height:auto; border:solid; border-color:#000000; padding:0px; margin-left:4px; margin-top:4px; cursor:pointer;}
.top {width:100%; margin:20px 0px;}
#imgtp {width:300px; text-align:center; margin:auto; padding-top:20px;}
#menu0 {margin:10px 10px;}
#menu1 {margin:10px 10px;}
#menu2 {margin:10px 10px;}
#menu3 {margin:10px 10px;}
#menu4 {margin:10px 10px;}
#menu5 {margin:10px 10px;}
#menu6 {margin:10px 10px;}
#menu7 {margin:10px 10px;}
#menu8 {margin:10px 10px;}
#menu9 {margin:10px 10px;}
#menu10 {margin:10px 10px;}
#menu11 {margin:10px 10px;}
#menu12 {margin:10px 10px;}
#writersBlock {width:88%; height:500px; margin:auto; padding:20px;}
@font-face {font-family:aFont; src: url(fonts/aFont.ttf);}